{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromoCodeFactoryDb": "Host=localhost;Database=promocode_factory_db;Username=postgres;Password=docker;Port=5433;Include Error Detail=True"
  },
  "AllowedHosts": "*"
}
